import numpy as np
import pandas as pd

def temp_method(name):
    temp = data.loc[data['광역시도']==name]
    max_people = temp['인구수'].max()
    max_area = temp['면적'].max()

    result = temp.loc[(temp['인구수'] == max_people) | (temp['면적'] == max_area),['광역시도','인구수','면적','행정구역']]
    return result

pop_max_place = pd.DataFrame(columns=['광역시도','인구수','면적','행정구역'])
for cur in data['광역시도'].unique():
    pop_max_place = pop_max_place.append(temp_method(cur))
pop_max_place.index = np.arange(1,len(pop_max_place)+1)
pop_max_place